<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="2021-25-6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/frame_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_tagSembuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sembuh : "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_tagMeninggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tagSembuh"
            android:text="Meninggal : "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_tagTerkonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tagMeninggal"
            android:text="Terkonfirmasi : "
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sembuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_tagSembuh"
            android:text="100 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_meninggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sembuh"
            android:layout_toRightOf="@id/tv_tagMeninggal"
            android:text="100 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_terkonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_meninggal"
            android:text="100 "
            android:layout_toRightOf="@id/tv_tagTerkonfirmasi"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>